<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5bb52a0c3148ee95575436b6d25448" Name="Diagram1">
        <EntityTypeShape EntityType="RHASTOREModel.Category" Width="1.5" PointX="6.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RHASTOREModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RHASTOREModel.tblRole" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RHASTOREModel.tblUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RHASTOREModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RHASTOREModel.FK_tblUser_tblRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RHASTOREModel.Cart" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RHASTOREModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="RHASTOREModel.FK__Cart__ProductId__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>